<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
    </head>
    <body>
        <nav>
            <ul>
                <!--link one that redirects to About page-->
                <li> <a href="front12.html">About</a></li>
                <!--link two that redirects to Services page-->
                <li><a href="media1.html">Services</a></li>
                <!--link three that redirects to Menu page-->
                <li><a href="table2.html">Menu</a></li>
                <!--link four that redirects to contact page-->
                <li><a href="form2.html">Contact Us</a></li>
            </ul>
        </nav>
    </body>
</html>
    

            